{
  "name": "landing-evangelion",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/pmsantanna/landing-evangelion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmsantanna/landing-evangelion/issues"
  },
  "homepage": "https://github.com/pmsantanna/landing-evangelion",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.9",
    "dat.gui": "^0.7.9",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@splinetool/loader": "^0.9.276",
    "gsap": "^3.11.5",
    "three": "^0.150.1",
    "vanilla-tilt": "^1.8.0"
  }
}
